<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brandon's Web Porfolio</title>
        <link href="./mystyle.css" type="text/css" rel="stylesheet">
    <head>
    <body>
        <header id="navigation"> 
            <h1 id="title">Brandon's Web Portfolio</h1>
            <div class="container" id="wrap">      
                <a href="#about"><div class="button">About Me</div></a>
                <a href="#projects"><div class="button">Projects</div></a>
                <a href="#games"><div class="button">Games</div></a>
                <a href="#hobbies"><div class="button">Hobbies</div></a>
                <a href="#contact"><div class="button">Contact Me</div></a>
            </div> 
        </header>

        <div id="about">
            <h1>About</h1>
            <img src="Images/my_website_picture.JPG"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sunt accusantium 
                alias voluptatem enim molestiae, eum doloremque facere rem placeat ut itaque deserunt 
                nobis ratione officia! Quidem et illo soluta.
            </p>
            <br>
        </div>

        <div id="projects">
            <h1>Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis autem nobis magni nihil, 
                voluptates perferendis placeat laboriosam possimus tenetur dolores, vitae quasi est facere 
                pariatur enim maiores, neque numquam debitis!
            </p>
            <br>
        </div>

        <div id="games">
            <h1>Games</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis autem nobis magni nihil, 
                voluptates perferendis placeat laboriosam possimus tenetur dolores, vitae quasi est facere 
                pariatur enim maiores, neque numquam debitis!
            </p>
            <video src="Videos/Space_Invader_Clip1.mov" controls>Video unavailable.</video>
            <br>
        </div>

        <div id="hobbies">
            <h1>Hobbies</h1>
        </div>
        <footer id="contact">
            <!--Add stuff to reach me-->
        </footer>
    </body>
<html>
